<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./css/normalize.css"> 
    <link rel="stylesheet" href="./css/style.css">
    <title>Flexbox</title>
</head>
<body>
     <div class="flex_container">
        <div class="flex_item">1 item</div>
        <div class="flex_item flex_item_second">2 item</div>
        <div class="flex_item flex_item_third">3 item</div>
        <!-- <div class="flex_item">4 item</div>
        <div class="flex_item">5 item</div>
        <div class="flex_item">6 item</div> -->
     </div>
</body>
</html>