<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple photo</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="./image/favicon1.jpg" type="image/x-icon" />
  </head>
  <body>
    <header>
      <nav class="nav">
        <ul class="list">
            <li> <a class="nav_text" target="_blank" href="https://dan-it.com.ua/uk/">Home</a></li>
            <li> <a class="nav_text" href="#">Photoapp</a></li>
            <li> <a class="nav_text" href=="#">Design</a></li>
            <li> <a class="nav_text" href="#">Download</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <img
        class="image"
        src="./image/image 1.jpg"
        alt="island"
        width="1280"
        height="789"
      />
      <h2 class="H1">Represent your life with a simple photo</h2>
    <section class="container">
      <p class="lorem_text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.
      </p>
      <p class="vestibulum_text">
        Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis
        euismod elit sodales placerat. Proin pretium arcu a odio consectetur,
        nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam.
        Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec
        ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas
        volutpat, nisl in consectetur condimentum, ligula mauris fringilla
        mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in
        auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin
        vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac
        velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices
        nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin
        dapibus magna vel urna ornare, et pretium metus facilisis.
      </p>
    </section>
    <div class="wrapper">
        <button class="button_end">Get started
        </button>
    </div>
    </main>
    <footer class="footer">&copy; Copyright by phototime - all right reserved</footer>
  </body>
</html>
