<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <meta name="description" content="about page" />
    <link rel="shortcut icon" href="/image/favicon.png" type="image/x-icon" />
  </head>
  <body>
    <header></header>
    <main></main>


    <header>
      <a href="https://www.google.com.ua/"><img src="./image/favicon.png" alt="smile" width="50" height="50" /></a>
      
      <nav>
       <ul>
         <li><a href="#">menu link</a></li>
         <li><a href="#">menu link</a></li>
         <li><a href="#">menu link</a></li>
       </ul> 
      </nav>
    </header>
    <main>
      <section>
        <h2>section</h2>

        <div>tag div without semantic</div>
    <span>tag span</span>
    <p>
      <span> <b>Lorem ipsum dolor,</b> </span> sit amet consectetur adipisicing
      elit. <strong>Incidunt ipsum numquam</strong> voluptatibus aspernatur
      assumenda <i>reprehenderit blanditiis,</i> rem voluptas, ratione placeat
      doloremque possimus nihil accusantium dolorum sint rerum odit iste
      consectetur.
    </p>

      </section>
      <section>
        <p>
          <span> <b>Lorem ipsum dolor,</b> </span> sit amet consectetur adipisicing
          elit. <strong>Incidunt ipsum numquam</strong> voluptatibus aspernatur
          assumenda <i>reprehenderit blanditiis,</i> rem voluptas, ratione placeat
          doloremque possimus nihil accusantium dolorum sint rerum odit iste
          consectetur.
        </p>
        <q>qwerty</q> <br />
        <cite>by author</cite> <br />
        <em>qwerty</em>
        <blockquote>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, illo.
        </blockquote>
      </section>
      <article>
        <ul>
          <li><a href="#">menu link</a></li>
          <li><a href="#">menu link</a></li>
          <li><a href="#">menu link</a></li>
        </ul> 
        <ol>
          <li>item</li>
          <li>item</li>
          <li>item</li>
          <li>item</li>
          <li>item</li>
        </ol>
      </article>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="#">menu link</a></li>
          <li><a href="#">menu link</a></li>
          <li><a href="#">menu link</a></li>
        </ul> 
        <ol>
          <li><a href="#">menu link</a></li>
          <li><a href="#">menu link</a></li>
          <li><a href="#">menu link</a></li>
      </nav>
      <p>copyright &copy; 2022</p>
    </footer>


    <h1>1 title</h1>
    <h2>2 title</h2>
    <h3>3 title</h3>
    <h4>4 title</h4>
    <h5>5 title</h5>
    <h6>6 title</h6>
    <div>tag div without semantic</div>
    <span>tag span</span>
    <p>
      <span> <b>Lorem ipsum dolor,</b> </span> sit amet consectetur adipisicing
      elit. <strong>Incidunt ipsum numquam</strong> voluptatibus aspernatur
      assumenda <i>reprehenderit blanditiis,</i> rem voluptas, ratione placeat
      doloremque possimus nihil accusantium dolorum sint rerum odit iste
      consectetur.
    </p>
    <q>qwerty</q> <br />
    <cite>by author</cite> <br />
    <em>qwerty</em>
    <blockquote>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, illo.
    </blockquote>
    <ul>
      <li>item</li>
      <li>item</li>
      <li>item</li>
      <li>item</li>
      <li>item</li>
    </ul>
    <ol>
      <li>item</li>
      <li>item</li>
      <li>item</li>
      <li>item</li>
      <li>item</li>
    </ol>
    <img src="./image/favicon.png" alt="smile" width="200" height="200" />
    <figure>
      <img src="./image/favicon.png" alt="smile" width="200" height="200" />
      <figcaption>smile</figcaption>
    </figure>
    <a href=""https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>
    <button type="button"> click here</button>
    <br><img src="./image/favicon.png" alt="smile" width="20" height="20" />
  </body>
</html>
