<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="menu-bar">
        <ul>
          <li>
            <a href="example.html">Меню</a>
            <ul>
              <li>
                <a href="example.html">Ссылка</a>
              </li>
              <li>
                <a class="menu-nav" href="example.html">Подменю</a>
                <ul>
                  <li>
                    <a class="menu-nav" href="example.html">Подменю</a>
                    <ul>
                      <li><a href="example.html">Ссылка</a></li>
                      <li><a href="example.html">Ссылка</a></li>
                      <li><a href="example.html">Ссылка</a></li>
                      <li><a href="example.html">Ссылка</a></li>
                    </ul>
                  </li>
                  <li><a href="example.html">Ссылка</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <img 
      class="image_google"
      src="./1.jpg"
      alt="google"
      width="400px"
      height="200px">
</body>
</html>