<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>ClassWorks</title>
  </head>
  <body>
    <header class="page_header">
      <div class="container">
        <nav class="page_header_nav">
          <a class="page_header_logo" href="#">sertin</a>
          <ul class="page_header_menu">
            <li class="header_menu_item">
              <a class="page_header_menu_link active_link" href="#">hello</a>
            </li>
            <li class="header_menu_item">
              <a class="page_header_menu_link" href="#">team</a>
            </li>
            <li class="header_menu_item">
              <a class="page_header_menu_link" href="#">services</a>
            </li>
            <li class="header_menu_item">
              <a class="page_header_menu_link" href="#">portfolio</a>
            </li>
            <li class="header_menu_item">
              <a class="page_header_menu_link" href="#">blog</a>
            </li>
            <li class="header_menu_item">
              <a class="page_header_menu_link" href="#">contakt</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="banner">
        <div class="container">
          <h1 class="banner_title">Sertiz</h1>
          <p class="banner_subtitle">Awsome One Page HTML Templates</p>
          <p class="banner_slogan">
            <span class="accent_color">We</span> make smart design
          </p>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
