<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>ClassWorks</title>
  </head>
  <body>
    <header class="page_header">
      <div class="container">
        <nav class="page_header_nav">
          <a class="page_header_logo" href="#">sertin</a>
          <ul class="page_header_menu">
            <li class="header_menu_item">
              <a class="page_header_menu_link active_link" href="#">hello</a>
            </li>
            <li class="header_menu_item">
              <a class="page_header_menu_link" href="#">team</a>
            </li>
            <li class="header_menu_item">
              <a class="page_header_menu_link" href="#">services</a>
            </li>
            <li class="header_menu_item">
              <a class="page_header_menu_link" href="#">portfolio</a>
            </li>
            <li class="header_menu_item">
              <a class="page_header_menu_link" href="#">blog</a>
            </li>
            <li class="header_menu_item">
              <a class="page_header_menu_link" href="#">contakt</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="banner">
        <div class="container">
          <h1 class="banner_title">Sertiz</h1>
          <p class="banner_subtitle">Awsome One Page HTML Templates</p>
          <p class="banner_slogan">
            <span class="accent_color">We</span> make smart design
          </p>
        </div>
      </section>
      <section class="services">
        <div class="container">
          <header class="section_header">
            <h2 class="section_title">You get our gold secret now</h2>
            <p class="services_subtitle">
              We are an award winning creative agency based in Wisconsin with a
              passion for helping our clients grow.
            </p>
            <hr class="section_line">
          </header>
          <ul class="services_list">
            <li class="services_item">
              <h3 class="services_item_title">Web <span class="accent_color">Design</span> </h3>
              <img
                class="services_image"
                src="./image/Web_Design_image.jpg"
                alt="Web_Design_image"
                width="50"
                height="45"
              />
              <p class="services_item_text">
                Developing websites has always been our passion and main goal
                since we started the company. Putent laoreet et ius utroque
                dissentias ut.
              </p>
              <hr class="services_item_line" />
              <p class="services_item_subtitle">What we offer you</p>
              <ul class="services_items_offers">
                <li class="services_item_offer">Business Card Design</li>
                <li class="services_item_offer">Infographic Design</li>
                <li class="services_item_offer">Website Design</li>
                <li class="services_item_offer">Logo Design</li>
              </ul>
            </li>
            <li class="services_item">
              <h3 class="services_item_title">SEO & <span class="accent_color">Marketing</span></h3>
              <img
                class="services_image"
                src="./image/SEO&Marketing_image.jpg"
                alt="SEO&Marketing_image"
                width="50"
                height="45"
              />
              <p class="services_item_text">
                Marketing, SEO and website analytics are one of our hidden
                expertise. Putent laoreet itroque camecasta dissentias
                sipartchallo
              </p>
              <hr class="services_item_line" />
              <p class="services_item_subtitle">What we offer you</p>
              <ul class="services_items_offers">
                <li class="services_item_offer">Business Card Design</li>
                <li class="services_item_offer">Infographic Design</li>
                <li class="services_item_offer">Website Design</li>
                <li class="services_item_offer">Logo Design</li>
              </ul>
            </li>
            <li class="services_item">
              <h3 class="services_item_title">Game <span class="accent_color">Design</span></h3>
              <img
                class="services_image"
                src="./image/Game_Design_image.jpg"
                alt="Game_Design_image"
                width="50"
                height="45"
              />
              <p class="services_item_text">
                Making great games with perfect elements is our passion and main
                goal since we started the company. Putent laoreet et ius
                utroque.
              </p>
              <hr class="services_item_line" />
              <p class="services_item_subtitle">What we offer you</p>
              <ul class="services_items_offers">
                <li class="services_item_offer">Business Card Design</li>
                <li class="services_item_offer">Infographic Design</li>
                <li class="services_item_offer">Website Design</li>
                <li class="services_item_offer">Logo Design</li>
              </ul>
            </li>
            <li class="services_item">
              <h3 class="services_item_title">Server <span class="accent_color">Scripting</span></h3>
              <img
                class="services_image"
                src="./image/Server_Scripting_image.jpg"
                alt="Server_Scripting_image"
                width="50"
                height="45"
              />
              <p class="services_item_text">
                We're not only good at designing digital goodies, we've also
                lots of experience in servers. Putent laoreet et ius utroque
                dissentias ut.
              </p>
              <hr class="services_item_line" />
              <p class="services_item_subtitle">What we offer you</p>
              <ul class="services_items_offers">
                <li class="services_item_offer">Business Card Design</li>
                <li class="services_item_offer">Infographic Design</li>
                <li class="services_item_offer">Website Design</li>
                <li class="services_item_offer">Logo Design</li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
