<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.js">
    <title>Variables. Basic data types</title>
</head>
<body>
    Variables. Basic data types
    <script src="./index.js"></script>
</body>
</html>