<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CW2</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h1>Это первое занятие по CSS</h1>
    </header>
    <div class="main_wrapper">
    <main class="page_body">
      <div class="container">
        <p class="text text-green">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. In eaque eum
          adipisci.
        </p>
        <p class="text text-big">
          Lorem ipsum dolor sit,
          <span>amet consectetur adipisicing elit.</span> amet consectetur
          adipisicing elit. Culpa, natus blanditiis soluta rem tempore placeat
          architecto,
          <span class="span_black">vitae cumque obcaecati expedita</span> vitae
          cumque obcaecati expedita aliquam distinctio eum,
          <span>assumenda perferendis sit</span> eius! Ratione, sint a?
        </p>
        <p class="text text_yellow">Lorem ipsum dolor sit amet consectetur.</p>
        <img
          class="image"
          src="https://www.haefele.de/prod-live/static/WFS/Haefele-HDE-Site/-/Haefele-HDE/de_DE/opentext/assets/hde/Haefele_E-Geraete_22_2_stage.jpg"
          alt="man"
          width="500"
          height="200"
        />
      </div>
    </main>
    <section class="test">
<div class="container">
    <p class="test-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nesciunt ipsum vero quod vitae excepturi adipisci amet labore. Eius dolorem numquam neque obcaecati odio molestiae et nobis temporibus repellat cum?.</p>
    <p class="test-text">Lorem ipsum dolor sit.</p>
    <p class="test-text">Lorem ipsum dolor sit.</p>
    <p class="test-text">Lorem ipsum dolor sit.</p>
</div>
    </section>
</div>
<footer class="page_footer">
    footer
</footer>
  </body>
</html>
