<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CW10-JS PART2</title>
</head>
<body>
  <ul class="list1" id="list">
    <li class="list-item" id="first-item">1 один</li>
    <li class="list-item">2 два</li>
    <li class="list-item">3 три</li>
    <li class="list-item">4 четыре</li>
  </ul>

  <ul class="list">
    <li class="list-item remove">Item 1</li>
    <li class="list-item">Item 2</li>
    <li class="list-item">Item 3</li>
    <li class="list-item">Item 4</li>
    <li class="list-item bigger">Item 5</li>
    <li class="list-item">Item 6</li>
    <li class="list-item">Item 7</li>
    </ul>

    <ul class="store">
      <li>Сыр: 05</li>
      <li>Вода: 16</li>
      <li>Кофе: 0</li>
      <li>Масло: 102</li>
      <li>Чай: 13</li>
      <li>Молоко: 0</li>
      <li>Мёд: 10</li>
  </ul>

<script src="./js/index.js"></script>
</body>
</html>