<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>CW10-JS PART1</title>
  </head>
  <body>
    <ul class="list1" id="list">
      <li class="list-item" id="first-item">1 item</li>
      <li class="list-item">2 item</li>
      <li class="list-item">3 item</li>
      <li class="list-item">4 item</li>
      <li class="list-item">5 item</li>
    </ul>
    <script src="./js/index.js"></script>
  </body>
</html>
