<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
  </head>
  <body>
    <header></header>
    <main>
      <section class="banner">
        <div class="container">
          <h1 class="banner_title">Sertiz</h1>
          <p class="banner_subtitle">Awsome One Page HTML Templates</p>
          <p class="banner_slogan">
            <span class="accent_color">We</span> make smart design
          </p>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
