<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>selector8</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <p>8. X > Y</p> 
    <p>
#container > ul {
  border: 1px solid black;
}
Различие между X Y и X > Y в том, что последний выберет только прямых потомков. Рассмотрим следующий пример:
    </p>
    <div id="container">
      <ul>
        <li>
          Элемент списка
          <ul>
            <li>Потомок</li>
            <li>Потомок</li>
            <li>Потомок</li>
          </ul>
        </li>
        <li>Элемент списка</li>
        <li>Элемент списка</li>
        <li>Элемент списка</li>
      </ul>
    </div>
  </body>
</html>
