<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Artboard</title>
</head>
<body>
  <header class="menu+logo">
    <a class="logo" href="#">Ramda.js</a>
    <nav class="header_menu">
      
    </nav>
  </header>
  <main></main>
  <footer></footer>
</body>
</html>