<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body>
    <p class="boring-text">Вот простой скучный текст.</p>
    <p>Вот нормальный текст, который не является ни скучным, ни потрясающим.</p>
    <p class="exciting-text">
      Помогать MDN легко и весело. Просто нажмите кнопку редактирования, чтобы
      добавить новые живые примеры, или улучшить существующие примеры.
    </p>

<!--  -->
<!--  -->

    <span class="ribbon">Посмотрите, где находится оранжевый прямоугольник.</span>
    
<!--  -->
<!--  -->

    <p>Здесь находится живой пример вышеприведённого кода.<br />
        У нас есть некоторый <span data-descr="коллекция слов и знаков препинаний">текст</span> здесь с несколькими
        <span data-descr="маленькие всплывающие окошки, которые снова исчезают">подсказками</span>.<br />
        Не стесняйтесь, наводите мышку чтобы <span data-descr="не понимать буквально">взглянуть</span>.
      </p>
      
  </body>
</html>
