<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <style> 
      h1 {
        color: blue;
      }
    </style>-->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <!-- <h1 style="color: red">CSS basics</h1> -->
      <h1 class="page-title">CSS basics</h1>
    </header>
    <main>
      <p class="text lh-2">Lorem, ipsum dolor.</p>
      <p class="text">
        Lorem ipsum dolor sit amet.
      </p>
      <span class="word-wrap"">
          Lorem ipsum dolor sit amet.</span>
      <span class="word-wrap">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span>
          <p> <input type="a"></p>
      <p class="link-wrapper">
        <a class="link" href="https://github.com/yoksel/common-words"
        >css classes names</a</p>       
    </main> 
  </body>
</html>
