<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MNTM</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header">
        <div class="header-nav">
            <div class="logo">MNTM</div>
            <nav class="nav">
                <ul>
                    <li><a href="#">Equipment</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
            <a class="login" href="#">Account</a>
        </div>
            <div class="container">
                <div class="heder-title">
                    <div class="title-discription">A Hiking guide</div>
                    <h1>Be prepared for the Mountains and beyond!</h1>
                </div>
                <div class="scroll">scroll down</div>
            </div>
    </header>
</body>
</html>