<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <ul class="list">
        <li class="list_item">1 item</li>
        <li class="list_item">2 item</li>
        <li class="list_item">3 item</li>
        <li class="list_item">4 item</li>
        <li class="list_item">5 item</li>
    </ul>
</body>
</html>