<!DOCTYPE html>
<<<<<<< HEAD

 <!-- <html>
  <body>
    <div>Начало</div>

    <ul>
      <li>Информация</li>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis repellendus corrupti sit odit ratione animi est illum non, distinctio, a eum eveniet nobis ipsum maxime aliquam maiores commodi omnis sequi.</p>
    </ul>

    <div>Конец</div>

    <script>
      for (let elem of document.body.children) {
        console.log(elem); // DIV, UL, DIV, SCRIPT
      }
      console.log("");
      for (let elem of document.body.childNodes) {
        console.log(elem); // DIV, UL, DIV, SCRIPT
      }
      console.log("");
      console.log(document.body.lastChild);

    </script>
    ...
  </body>
</html> 

 -->
<!-- <html lang="en">
=======
<html lang="en">
>>>>>>> f012364e3110e5b701cac5b65f81d242479a7afa
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemple Lesson10(JS)</title>
</head>
<body>
    Правда о лосях.
  <ol>
    <li>Лось -- животное хитрое</li>
<<<<<<< HEAD
     комментарий
 <li>...и коварное!</li>
  </ol>
    <script src="./index.js"></script>
</body>
 </html> -->
=======
    <!-- комментарий -->
    <li>...и коварное!</li>
  </ol>
    <script src="./index.js"></script>
</body>
</html>
>>>>>>> f012364e3110e5b701cac5b65f81d242479a7afa
